(main dialog - before) (edupersonalbefore)

OBJECT:
INTEGER COPYR,
INTEGER MODI;

SELECT PERSONALNO, PERSONALADI, PERSONALSOYAD, DEPARTMENT 
	FROM EDUTESTTABLE 
	WHERE 1=2 
	INTO PERSONELBILGISI;
----------------------------------------------------------
(main dialog - after) (edupersonalafter)

SET SHOW TO DISABLE;
SET CHANGE TO DISABLE;
SET DELETE TO DISABLE;
----------------------------------------------------------
(main dialog- search button click) 

OBJECT: 
 STRING SELWHERE,
 TABLE PERSONELBILGISI;

SELWHERE = 'PERSONALADI LIKE'  +TOCHAR(39)+CP(PERSONALADI)+TOCHAR(39);
SELWHERE = SELWHERE + ' AND PERSONALNO =' +TOCHAR(39)+ PERSONALNO+ TOCHAR(39);

IF PERSONALNO == '' THEN
	SELECT * 
		FROM EDUTESTTABLE 
		INTO PERSONELBILGISI;

ELSE
	SELECT * 
		FROM EDUTESTTABLE 
		WHERE @SELWHERE 
		INTO PERSONELBILGISI;

ENDIF;

IF NOTSELECTED THEN
	SET SHOW TO DISABLE;
	SET CHANGE TO DISABLE;
	SET NEW TO DISABLE;
	SET DELETE TO DISABLE;
ELSE
	SET SHOW TO ENABLE;
	SET CHANGE TO ENABLE;
	SET NEW TO ENABLE;
	SET DELETE TO ENABLE;
ENDIF;
------------------------------------------------------------------------------------
(main dialog - show button click)

MODI=2;
IF PERSONELBILGISI_SELECTED == 1 THEN
CALL DIALOG EDUPERSON02;
ELSE 
MESSAGE EDU I301;
ENDIF;
-------------------------------------------------------------------------------------
(main dialog - change button click ) (update)

MODI=1;
IF PERSONELBILGISI_SELECTED == 1 THEN
	CALL DIALOG EDUPERSON02;
ELSE
        MESSAGE EDU I301;
ENDIF;
-------------------------------------------------------------------------------------
(main dialog - new button click) (ınsert)

MODI=0;
COPYR=PERSONELBILGISI_SELECTED;
CALL DIALOG EDUPERSON02;
-------------------------------------------------------------------------------------
(main dialog - delete button click)

MESSAGE CLB c113 WITH;
IF CONFIRM =='NO' THEN 
RETURN;
ENDIF;
THIS.DELETING(PERSONALNO);
THIS.RESETTEXTS();
THIS.SEARCH();
--------------------------------------------------------------------------------------
(deleting method) 

OBJECT: 
TABLE PERSONELBILGISI;
PARAMETERS:
 INTEGER PERSONALNO;
 
 IF PERSONELBILGISI_SELECTED == 1 THEN
 BEGINTRAN;
 DELETE FROM PERSONELBILGISI 
 WHERE PERSONALNO = PERSONELBILGISI_PERSONALNO;
 
IF SYS_STATUS== 1 THEN 
    ROLLBACKTRAN;
    RETURN ;
ELSE 
   
    MESSAGE SYS E25002 WITH '!!!';
ENDIF;
 COMMITTRAN;
 ENDIF;
--------------------------------------------------------------------------------------
(resettexts method)

OBJECT:
INTEGER PERSONALNO,
STRING PERSONALADI,
STRING PERSONALSOYAD,
STRING DEPARTMENT,
STRING TELEFONNO,
DATE DOGUMTARIHI,
STRING MAIL,
DATE ISEBASLAMATARIHI,
STRING ADRES;

PERSONALNO='';
PERSONALADI='';
PERSONALSOYAD='';
DEPARTMENT='';
TELEFONNO='';
DOGUMTARIHI='';
MAIL='';
ISEBASLAMATARIHI='';
ADRES= '';
---------------------------------------------------------------------------------------
(detail dialog - after) (eduperson2 after)

IF MODI == 0 && COPYR == 0 THEN
	PERSONELBILGISI_PERSONALNO='';
	PERSONELBILGISI_PERSONALADI='';
	PERSONELBILGISI_PERSONALSOYAD='';
	PERSONELBILGISI_DOGUMTARIHI=SYS_CURRENTDATE;
	PERSONELBILGISI_TELEFONNO='';
	PERSONELBILGISI_DEPARTMENT='';
	PERSONELBILGISI_MAIL='';
	PERSONELBILGISI_ISEBASLAMATARIHI=SYS_CURRENTDATE;
	PERSONELBILGISI_ADRES='';
ENDIF;
 
IF MODI == 1 THEN
	SET PERSONELBILGISI_PERSONALNO TO DISABLE;
	SET PERSONELBILGISI_TELEFONNO TO DISABLE;
	SET PERSONELBILGISI_MAIL TO DISABLE;
ELSE
	SET PERSONELBILGISI_PERSONALNO TO ENABLE;
	SET PERSONELBILGISI_TELEFONNO TO ENABLE;
	SET PERSONELBILGISI_MAIL TO ENABLE;
ENDIF;

IF MODI == 2 THEN
	SET SAVEBUTTON TO DISABLE;
	SET PERSONELBILGISI_PERSONALNO TO DISABLE;
	SET PERSONELBILGISI_PERSONALADI TO DISABLE;
	SET PERSONELBILGISI_PERSONALSOYAD TO DISABLE;
	SET PERSONELBILGISI_DOGUMTARIHI TO DISABLE;
	SET PERSONELBILGISI_TELEFONNO TO DISABLE;
	SET PERSONELBILGISI_DEPARTMENT TO DISABLE;
	SET PERSONELBILGISI_MAIL TO DISABLE;
	SET PERSONELBILGISI_ISEBASLAMATARIHI TO DISABLE;
	SET PERSONELBILGISI_ADRES TO DISABLE;
	
ELSE
	SET SAVEBUTTON TO ENABLE;
ENDIF;
---------------------------------------------------------------
(detail dialog - save button click) (eduperson2 click)

OBJECT: 
 INTEGER PERSONELBILGISI_PERSONALNO,
 STRING PERSONELBILGISI_PERSONALADI,
 STRING PERSONELBILGISI_PERSONALSOYAD,
 STRING PERSONELBILGISI_DEPARTMENT,
 STRING PERSONELBILGISI_TELEFONNO,
 DATE PERSONELBILGISI_DOGUMTARIHI,
 STRING PERSONELBILGISI_MAIL,
 DATE PERSONELBILGISI_ISEBASLAMATARIHI,
 STRING PERSONELBILGISI_ADRES,
 TABLE EDUTESTTABLE;


IF MODI == 1 THEN
	UPDATE EDUTESTTABLE 
		SET PERSONALADI = PERSONELBILGISI_PERSONALADI, PERSONALSOYAD = PERSONELBILGISI_PERSONALSOYAD , 
		DEPARTMENT =PERSONELBILGISI_DEPARTMENT, DOGUMTARIHI = PERSONELBILGISI_DOGUMTARIHI, 
		ISEBASLAMATARIHI = PERSONELBILGISI_ISEBASLAMATARIHI,
		DOGUMTARIHI = PERSONELBILGISI_DOGUMTARIHI
		WHERE PERSONALNO = PERSONELBILGISI_PERSONALNO ;
		MSG='Güncelleme İşlemi Gerçekleşti';
            MESSAGE EDU I302 WITH MSG;
            COMMITTRAN;
            SHUTDOWN;

ELSE
	IF MODI == 0 THEN
	THIS.INSERTING(PERSONALNO, PERSONALADI, PERSONALSOYAD, DEPARTMENT, TELEFONNO, DOGUMTARIHI, MAIL, ISEBASLAMATARIHI, ADRES );
	MSG='Kayıt İşlemi Gerçekleşti';
    MESSAGE EDU I302 WITH MSG;  
    COMMITTRAN;
    
    SHUTDOWN;
    
	ENDIF;
ENDIF;


IF SYS_STATUS == 1 THEN
	ROLLBACKTRAN;
	RETURN;
ENDIF;
---------------------------------------------------------------------------------------------------------------------------
(inserting method)

PARAMETERS:
INTEGER PERSONELBILGISI_PERSONALNO,
STRING PERSONELBILGISI_PERSONALADI,
STRING PERSONELBILGISI_PERSONALSOYAD,
DATE PERSONELBILGISI_DOGUMTARIHI,
DATE PERSONELBILGISI_ISEBASLAMATARIHI,
STRING PERSONELBILGISI_ADRES,
STRING PERSONELBILGISI_TELEFONNO, 
STRING PERSONELBILGISI_MAIL, 
STRING PERSONELBILGISI_DEPARTMENT;

APPEND ROW TO EDUTESTTABLE;
MOVE PERSONELBILGISI_PERSONALNO TO EDUTESTTABLE_PERSONALNO;
MOVE PERSONELBILGISI_PERSONALADI TO EDUTESTTABLE_PERSONALADI;
MOVE PERSONELBILGISI_PERSONALSOYAD TO EDUTESTTABLE_PERSONALSOYAD;
MOVE PERSONELBILGISI_DOGUMTARIHI TO EDUTESTTABLE_DOGUMTARIHI;
MOVE PERSONELBILGISI_ISEBASLAMATARIHI TO EDUTESTTABLE_ISEBASLAMATARIHI;
MOVE PERSONELBILGISI_ADRES TO EDUTESTTABLE_ADRES;
MOVE PERSONELBILGISI_TELEFONNO TO EDUTESTTABLE_TELEFONNO;
MOVE PERSONELBILGISI_MAIL TO EDUTESTTABLE_MAIL;
MOVE PERSONELBILGISI_DEPARTMENT TO EDUTESTTABLE_DEPARTMENT;
BEGINTRAN;
INSERT INTO EDUTESTTABLE; 
COMMITTRAN;
--------------------------------------------------------------------------------------------------
(detail dialog - exitbutton click) 

SHUTDOWN;
---------------------------------------
